script-security:1.53
git:3.9.3
git-server:1.7
git-client:2.7.6
workflow-aggregator:2.5
workflow-cps:2.63
pipeline-model-definition:1.3.4
pipeline-stage-view:2.10
credentials:2.1.18
credentials-binding:1.18
ssh-credentials:1.14
plain-credentials:1.5
aws-credentials:1.23
aws-codedeploy:1.19
structs:1.17
workflow-step-api:2.19
workflow-scm-step:2.7
workflow-job:2.31
workflow-basic-steps:2.15
scm-api:2.3.0
mailer:1.22
matrix-project:1.13
junit:1.26.1
jdk-tool:1.2
command-launcher:1.3
jsch:0.1.55.1
ssh-slaves:1.29.4
ace-editor:1.1
jquery-detached:1.2.1
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
bouncycastle-api:2.17
branch-api:2.1.2
cloudbees-folder:6.7
display-url-api:2.3.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.28
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.9.8
javadoc:1.4
lockable-resources:2.4
matrix-auth:2.3
momentjs:1.1.1
pipeline-build-step:2.7
pipeline-graph-analysis:1.9
pipeline-input-step:2.9
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.3.4
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.4
resource-disposer:0.12
trilead-api:1.0.5
workflow-api:2.33
workflow-cps-global-lib:2.12
workflow-durable-task-step:2.28
workflow-multibranch:2.20
workflow-support:3.0
